# 孔位编号重新映射分析报告
==================================================

## 当前编号系统分析
- 总孔位数: 25210
- 行范围: R001 - R328
- 列范围: C001 - C098
- 唯一行数: 328
- 唯一列数: 98

## 当前行号分布
前20个行号:
R001, R002, R003, R004, R005, R006, R007, R008, R009, R010, R011, R012, R013, R014, R015, R016, R017, R018, R019, R020
...
后20个行号:
R309, R310, R311, R312, R313, R314, R315, R316, R317, R318, R319, R320, R321, R322, R323, R324, R325, R326, R327, R328

## 策略1: 紧密编号
映射规则示例 (前10个):
  R001 -> R001
  R002 -> R002
  R003 -> R003
  R004 -> R004
  R005 -> R005
  R006 -> R006
  R007 -> R007
  R008 -> R008
  R009 -> R009
  R010 -> R010
  ...
  (共328个映射)

## 策略2: 从R165开始重新编号
映射规则示例 (前10个):
  R001 -> R165
  R002 -> R166
  R003 -> R167
  R004 -> R168
  R005 -> R169
  R006 -> R170
  R007 -> R171
  R008 -> R172
  R009 -> R173
  R010 -> R174
  ...
  (共328个映射)

## 策略3: 按您的示例模式 (165->1, 167->3)
映射规则示例 (前10个):
  R165 -> R001
  R166 -> R002
  R167 -> R003
  R168 -> R004
  R169 -> R005
  R170 -> R006
  R171 -> R007
  R172 -> R008
  R173 -> R009
  R174 -> R010
  ...
  (共164个映射)
