[global]
strict init = true

reload conf period = 10M

buffer min = 1024

buffer max = 2MB

rotate lock file = self
default format = "%d(%F %T.%l) %-6V (%c:%F:%L) - %m%n"
file perms = 600
#fsync period = 5

#[levels]

#TRACE = 10

#CRIT = 130, LOG_CRIT
[formats]

normal = "[%d %U line:%L]%m%n"
[rules]

#LEConfocal.DEBUG    >stdout; normal

LEConfocal.info    "./LELog/%d(%Y%m%d).log"; normal